Manifest-Version: 1.0
Built-By: root
Created-By: Apache Maven
Build-Jdk: 1.8.0_292
Extension-Name: coding_style
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: coding_style
Implementation-Version: 1.0-SNAPSHOT
Group-Id: io.jenkins.plugins
Short-Name: coding_style
Long-Name: TODO Plugin
Url: https://github.com/jenkinsci/coding_style-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.0-SNAPSHOT (private-05/18/2021 13:02-root)
Hudson-Version: 2.277.1
Jenkins-Version: 2.277.1
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/coding_style-plugin

