Manifest-Version: 1.0
Built-By: root
Created-By: Apache Maven
Build-Jdk: 1.8.0_282
Extension-Name: codingStyleStatus
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: codingStyleStatus
Implementation-Version: 1.0-SNAPSHOT
Group-Id: io.jenkins.plugins
Short-Name: codingStyleStatus
Long-Name: TODO Plugin
Url: https://github.com/jenkinsci/codingStyleStatus-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.0-SNAPSHOT (private-04/04/2021 08:36-root)
Hudson-Version: 2.277.1
Jenkins-Version: 2.277.1
Plugin-Dependencies: structs:1.22
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/codingStyleStatus-plugin

