Manifest-Version: 1.0
Built-By: root
Created-By: Apache Maven
Build-Jdk: 1.8.0_292
Extension-Name: static_analysis
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: static_analysis
Implementation-Version: 1.0-SNAPSHOT
Group-Id: io.jenkins.plugins
Short-Name: static_analysis
Long-Name: Static Analysis reporter Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.0-SNAPSHOT (private-05/15/2021 06:06-root)
Hudson-Version: 2.164.1
Jenkins-Version: 2.164.1
Plugin-Dependencies: structs:1.19
Plugin-Developers: 

